*{
    background-color: #121212 ;
    color: whitesmoke;
}

#heading{
    color: red;
    text-align: center;
    border-bottom: 2px solid red;

}

#demos{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-row-gap: 1em;
    grid-column-gap: 1em;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-20%);
}

.image{
    height: 30em;
    width: 30em;
  
}

#des{
    background-image: url('images/design.png');
    color: whitesmoke;
}

#text{
    border: 1px solid gold;
}

p{
    text-align: center;
    
}

#neighberhood{
    height: 20em;
    width: 40em;
    background-image: url('images/area.png');
    background-repeat: no-repeat;
    background-clip: content-box;
}

#flyer{
    background-image: url('images/flyer.png');
    height: 30em;
    width: 20em;
  
    background-repeat: no-repeat;
    background-clip: content-box;
}

ul>li>p{
    text-align: left;
}